# EnglishTesterServer

./: EnglishTesterServer.csproj  EnglishTesterServer.sln  Program.cs  README.md
Auth/: AuthOptions.cs
EnglishTesterServer/: Dockerfile  EnglishTesterServer.csproj  Program.cs
EnglishTesterServer/Application/Commands/Questions/: WriteTestResultToDB.cs
EnglishTesterServer/Application/Commands/Users/: InsertUser.cs
EnglishTesterServer/Application/Handlers/Questions/: WriteToDBAndSendResultHandler.cs
EnglishTesterServer/Application/Handlers/Tests/: GetAllTestsHandler.cs  GetTestByIdHandler.cs
EnglishTesterServer/Application/Handlers/Users/: AuthorizeUserHandler.cs  RegisterUserHandler.cs
EnglishTesterServer/Application/Models/: AnswerVariant.cs  AuthToken.cs  Question.cs  Test.cs  User.cs  UserCredentials.cs
EnglishTesterServer/Application/Models/Program/: Settings.cs
EnglishTesterServer/Application/Queries/Questions/: GetAllAnswersQuery.cs  GetAnswersByQuestionId.cs  GetQuestionsByTestId.cs  GetRightAnswerByQuestionIdQuery.cs
EnglishTesterServer/Application/Queries/Tests/: GetAllTestsQuery.cs  GetAllUserTestsQuery.cs  GetTestAnswerById.cs  GetTestById.cs
EnglishTesterServer/Application/Validators/: UserValidator.cs
EnglishTesterServer/Auth/: AuthOptions.cs
EnglishTesterServer/Controllers/: AdminController.cs  MainPageController.cs  TestController.cs  UserController.cs
EnglishTesterServer/DAL/: PlatformContext.cs
EnglishTesterServer/DAL/Models/: AuthTokenModel.cs  UserCredentialsModel.cs
EnglishTesterServer/DAL/Repositories/: ICrud.cs
EnglishTesterServer/DAL/UnitsOfWork/: IUnitOfWork.cs  UnitOfWorkPlatform.cs
(+45 files in other folders)
